// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
    table 0.1983 0.8017 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
    table 0.9481 0.4895 0.9204 0.05524 0.0518 0.4941 0.06859 0.8971 0.01 0.01642 0.01104 0.04769 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
    table 0.04892 0.9511 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
    table 0.9136 0.9535 0.01642 0.05347 0.06903 0.03502 0.1218 0.8945 0.01732 0.01152 0.8618 0.05205 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
    table 0.9233 0.04396 0.01199 0.06891 0.942 0.06827 0.01 0.01401 0.9197 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
    table 0.9182 0.05006 0.01 0.07087 0.9349 0.3006 0.01097 0.01504 0.6922 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
    table 0.8803 0.01203 0.1197 0.988 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
    table 0.01 0.9807 0.01 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
    table 0.01 0.01001 0.01 0.9331 0.01038 0.01 0.03818 0.9708 0.01843 0.01914 0.01 0.9814 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
    table 0.04847 0.9515 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
    table 0.99 0.9036 0.6639 0.01956 0.9456 0.01163 0.9067 0.01036 0.01 0.02893 0.1672 0.9169 0.01 0.01094 0.01 0.01 0.01 0.05777 0.1672 0.0537 0.04273 0.9675 0.09149 0.02582 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.9586 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
    table 0.04378 0.9562 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
    table 0.8809 0.01 0.01 0.01 0.25 0.01 0.01 0.25 0.9853 0.01 0.01 0.9712 0.9367 0.01 0.01327 0.01 0.99 0.3807 0.1091 0.0912 0.9312 0.01 0.01498 0.01 0.01 0.4992 0.01033 0.01 0.25 0.9853 0.143 0.25 0.01 0.01 0.01 0.01 0.01 0.9525 0.01076 0.01 0.01 0.6183 0.3651 0.4088 0.02293 0.8222 0.0107 0.01 0.05927 0.3331 0.09538 0.01 0.25 0.01 0.25 0.25 0.01 0.01 0.154 0.01 0.0459 0.03166 0.9662 0.03589 0.01 0.01 0.5039 0.04583 0.04564 0.1766 0.406 0.01 0.05927 0.1669 0.8943 0.99 0.25 0.01 0.6066 0.25 0.01 0.9712 0.8452 0.01 0.01 0.01 0.01 0.9481 0.01 0.01 0.02184 0.4542 0.01 0.01 0.5683 0.99 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
    table 0.04937 0.9506 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
    table 0.9159 0.3462 0.3069 0.9611 0.01317 0.01 0.04203 0.6324 0.3896 0.0266 0.9422 0.04085 0.04203 0.02141 0.3035 0.01229 0.04463 0.9495 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
    table 0.09541 0.9046 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
    table 0.3571 0.9649 0.3825 0.01711 0.313 0.01 0.2857 0.03503 0.3199 0.9344 0.3525 0.03499 0.3571 0.01 0.2975 0.0485 0.3345 0.9554 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
    table 0.2857 0.9387 0.3043 0.01312 0.3183 0.01 0.4107 0.05035 0.3266 0.9377 0.3453 0.03838 0.3036 0.01096 0.3691 0.04921 0.3363 0.9518 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
    table 0.946 0.9216 0.2927 0.9576 0.1182 0.05777 0.8798 0.05491 0.01 0.04859 0.05916 0.6145 0.03109 0.8023 0.395 0.1082 0.2224 0.1171 0.01 0.01919 0.09275 0.01131 0.07952 0.5472 0.01192 0.7227 0.8741 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
    table 0.9605 0.9316 0.35 0.9105 0.05298 0.01 0.777 0.01795 0.01362 0.01582 0.0656 0.6495 0.07746 0.9024 0.3575 0.2152 0.06094 0.03172 0.0237 0.01 0.01 0.01206 0.04465 0.6373 0.01 0.9211 0.9547 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
    table 0.1007 0.01111 0.8869 0.127 0.01242 0.8619 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
    table 0.9665 0.2991 0.02233 0.4103 0.01122 0.2906 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
    table 0.01 0.99 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
    table 0.1954 0.8046 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
    table 0.01 0.04871 0.2308 0.9045 0.7691 0.0468 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
    table 0.01054 0.9895 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
    table 0.01 0.99 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
    table 0.1259 0.01 0.01415 0.01 0.01 0.01893 0.01 0.03059 0.01647 0.01 0.01031 0.01 0.03738 0.01 0.01 0.01 0.05885 0.01 0.01 0.01 0.01 0.04205 0.07714 0.01 0.03738 0.01 0.01 0.1255 0.03073 0.01 0.04387 0.03519 0.01 0.04587 0.04381 0.01095 0.1711 0.1078 0.1068 0.8853 0.9039 0.2519 0.8999 0.9263 0.1924 0.8285 0.8773 0.3127 0.9349 0.9541 0.99 0.9658 0.9799 0.4376 0.8741 0.99 0.9858 0.99 0.99 0.9811 0.99 0.9694 0.9835 0.99 0.9897 0.99 0.9626 0.99 0.99 0.99 0.9412 0.99 0.99 0.99 0.99 0.958 0.9229 0.99 0.9626 0.99 0.99 0.8745 0.9693 0.99 0.9561 0.9648 0.99 0.9541 0.9562 0.9891 0.8289 0.8922 0.8932 0.1147 0.09613 0.7481 0.1001 0.07373 0.8076 0.1715 0.1227 0.6873 0.06511 0.04587 0.01 0.0342 0.0201 0.5624 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
    table 0.9516 0.01523 0.01654 0.9594 0.6953 0.4827 0.03521 0.9708 0.03307 0.03004 0.3006 0.1725 0.01314 0.01395 0.9504 0.01053 0.01 0.3448 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
    table 0.08579 0.01 0.01 0.923 0.9251 0.0428 0.9142 0.99 0.99 0.07698 0.07489 0.9572 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
    table 0.99 0.9628 0.9321 0.9481 0.9348 0.01686 0.99 0.01 0.01 0.03036 0.0672 0.04119 0.06504 0.9403 0.01 0.03474 0.01 0.01 0.01 0.01075 0.01 0.04283 0.01 0.9606 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
    table 0.9483 0.9626 0.9561 0.01 0.05599 0.01 0.0107 0.09602 0.01772 0.01 0.1253 0.01 0.01 0.01 0.01463 0.9423 0.9429 0.9697 0.01217 0.01 0.0133 0.01 0.1877 0.01 0.03709 0.02487 0.01463 0.04547 0.01 0.01 0.9648 0.8879 0.9513 0.0365 0.01 0.01 0.01 0.01 0.01463 0.01 0.01 0.02967 0.01229 0.01 0.01772 0.9482 0.6864 0.99 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
    table 0.99 0.1117 0.01184 0.01017 0.9534 0.03478 0.01 0.01 0.9499 0.01 0.05459 0.01 0.01 0.7754 0.9408 0.956 0.01553 0.01 0.01147 0.1365 0.01003 0.01026 0.01 0.01 0.01 0.1117 0.04021 0.03044 0.01553 0.448 0.968 0.8631 0.03259 0.03073 0.0273 0.05599 0.01 0.01 0.01 0.01 0.01553 0.5169 0.01227 0.01 0.01 0.9505 0.9126 0.9429 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
    table 0.01 0.01 0.04231 0.8738 0.0376 0.03799 0.9138 0.1101 0.9541 0.9549 0.04389 0.01608 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
    table 0.9393 0.01051 0.01192 0.01 0.9471 0.01 0.07603 0.01 0.9271 0.01 0.01 0.01 0.01 0.9458 0.01008 0.01 0.01556 0.9429 0.04403 0.01 0.01463 0.9404 0.9402 0.7676 0.04945 0.02799 0.9674 0.04562 0.02177 0.05599 0.8759 0.01 0.0436 0.05905 0.0509 0.1541 0.01 0.01575 0.01057 0.9422 0.01556 0.01 0.01 0.99 0.01463 0.01 0.01 0.07745 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
    table 0.99 0.25 0.9853 0.9145 0.9853 0.9712 0.4072 0.785 0.6532 0.333 0.25 0.9712 0.9572 0.99 0.9539 0.0119 0.5708 0.01 0.01088 0.4881 0.0107 0.01 0.4995 0.1117 0.01 0.25 0.01 0.08389 0.01 0.01 0.5567 0.1787 0.346 0.6648 0.25 0.01 0.01 0.01 0.01 0.9129 0.3807 0.9396 0.01315 0.01 0.01925 0.01996 0.01 0.01 0.01 0.25 0.01 0.01 0.01 0.01 0.0258 0.03602 0.01 0.01 0.25 0.01 0.0285 0.01 0.02293 0.05537 0.048 0.05927 0.9663 0.4901 0.9572 0.04386 0.04583 0.2223 0.01 0.25 0.01 0.01 0.01 0.01 0.01033 0.01 0.01 0.01 0.25 0.01 0.01 0.01 0.02293 0.0198 0.01 0.01 0.01 0.01192 0.01284 0.9282 0.4542 0.6648 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
    table 0.8942 0.0546 0.05117 ;
}